<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/pantallaLogin">

    <fragment
        android:id="@+id/pantallaInicio"
        android:name="com.example.tpfinaldap.PantallaInicio"
        android:label="fragment_pantalla_inicio"
        tools:layout="@layout/fragment_pantalla_inicio" >
        <action
            android:id="@+id/action_pantallaInicio_to_subirSuperHero"
            app:destination="@id/subirSuperHero" />
        <action
            android:id="@+id/action_pantallaInicio_to_editSuperHero"
            app:destination="@id/editSuperHero" />
        <action
            android:id="@+id/action_pantallaInicio_to_dataSuperHeroes"
            app:destination="@id/dataSuperHeroes" />
    </fragment>
    <fragment
        android:id="@+id/pantallaLogin"
        android:name="com.example.tpfinaldap.PantallaLogin"
        android:label="fragment_pantalla_login"
        tools:layout="@layout/fragment_pantalla_login" >
        <action
            android:id="@+id/action_pantallaLogin_to_pantallaRegister"
            app:destination="@id/pantallaRegister" />
        <action
            android:id="@+id/action_pantallaLogin_to_pantallaInicio"
            app:destination="@id/pantallaInicio" />
    </fragment>
    <fragment
        android:id="@+id/pantallaRegister"
        android:name="com.example.tpfinaldap.PantallaRegister"
        android:label="fragment_pantalla_register"
        tools:layout="@layout/fragment_pantalla_register" >
        <action
            android:id="@+id/action_pantallaRegister_to_pantallaInicio"
            app:destination="@id/pantallaInicio" />
    </fragment>
    <fragment
        android:id="@+id/subirSuperHero"
        android:name="com.example.tpfinaldap.SubirSuperHero"
        android:label="fragment_subir_super_hero"
        tools:layout="@layout/fragment_subir_super_hero" >
        <action
            android:id="@+id/action_subirSuperHero_to_pantallaInicio"
            app:destination="@id/pantallaInicio" />
    </fragment>
    <fragment
        android:id="@+id/editSuperHero"
        android:name="com.example.tpfinaldap.EditSuperHero"
        android:label="fragment_edit_super_hero"
        tools:layout="@layout/fragment_edit_super_hero" >
        <action
            android:id="@+id/action_editSuperHero_to_pantallaInicio"
            app:destination="@id/pantallaInicio" />
    </fragment>
    <fragment
        android:id="@+id/dataSuperHeroes"
        android:name="com.example.tpfinaldap.DataSuperHeroes"
        android:label="fragment_data_super_heroes"
        tools:layout="@layout/fragment_data_super_heroes" />
</navigation>